{
  "name": "ecom",
  "version": "0.2.1",
  "description": "SaaS e-commerce platform — multi-tenant, microservice, PWA",
  "private": true,
  "workspaces": [
    "services/*",
    "platform-ui",
    "storefront"
  ],
  "scripts": {
    "start": "./start.sh",
    "dev:ui": "cd platform-ui && npm run dev -- --port 3100",
    "dev:storefront": "cd storefront && npm run dev -- --port 3200 --webpack",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
